# SEP3VikarApp-PresentationTier-.NET_Razor_REST

./: Program.cs  SEP3.csproj  SEP3.sln  Startup.cs
Models/: Account.cs  Job.cs  Login.cs  Regist.cs
Pages/: SerachResult.cshtml  SerachResult.cshtml.cs  _ViewImports.cshtml  account.cshtml.cs  history.cshtml  homepage.cshtml  homepage.cshtml.cs  index.cshtml  index.cshtml.cs  jobDetail.cshtml  jobDetail.cshtml.cs  jobDetailForViewer.cshtml  jobDetailForViewer.cshtml.cs  jobs.cshtml  notification.cshtml  notification.cshtml.cs  searchResult.cshtml  searchResult.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/account/: Jobs.cshtml.cs  account.cshtml  history.cshtml  history.cshtml.cs  jobDetailForPoster.cshtml  jobDetailForPoster.cshtml.cs  jobManagement.cshtml  jobManagement.cshtml.cs  jobPost.cshtml  jobPost.cshtml.cs  jobs.cshtml  notification.cshtml  notification.cshtml.cs  profile.cshtml  profile.cshtml.cs  profileEdit.cshtml  profileEdit.cshtml.cs
Properties/: launchSettings.json
UIs/: account.html  homepage.css  homepage.html  index.css  index.html  index.js  index1.html  register.html
networking/: Client.cs  Validation.cs
networking/DTOs/: AccountDTO.cs  Applicant.cs  ApplyJobDTO.cs  JobDetailForViewerDTO.cs  LoginDTO.cs  PostJobDTO.cs  PosterDetailDTO.cs  RegistDTO.cs  SearchResultDTO.cs
wwwroot/css/: StyleSheet.css  account.css  history.css  homepage.css  jobDetail.css  jobDetailForPoster.css  jobDetailForViewer.css  jobManagement.css  jobPost.css  jobs.css  layout.css  login.css  notification.css  profile.css  profileEdit.css  searchReasult.css
(+1 files in other folders)
